<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>


<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: center;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.pdf{
  background-color: #adcbe3 ;

  border: none;
  color: black;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 16px;
  float:right;
}
.pdf:hover{
background-color: #ddd;
}
</style>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    td2 = tr[i].getElementsByTagName("td")[1];
    if (td || td2) {
      txtValue = td.textContent || td.innerText;
      txtValue2 = td2.textContent || td2.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1 ) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } }} 
function createPDF() {
        var sTable = document.getElementById('tab').innerHTML;

        var style = "<style>";
        style = style + "table {width: 100%;font: 17px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
		style = style +"H1{text-align:center;}";

        style = style + "</style>";


        var win = window.open('', '', 'height=700,width=700');

        win.document.write('<html><head>');

        win.document.write(style);
        win.document.write('</head>');
	    win.document.write('<H1> </H1>');
        win.document.write('<body>');
        win.document.write(sTable);
        win.document.write('</body></html>');

        win.document.close();

        win.print();
    }

</script>
<script>
  var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/';
  
  function init() {
Tabletop.init( {
key: publicSpreadsheetUrl,
callback: showInfo,
simpleSheet: true 
} )
}

function showInfo(data, tabletop) {

let myTable = document.querySelector('#myTable');
if(data.length){
let columns = Object.getOwnPropertyNames(data[0]);
columns.forEach(col => {
let th = document.createElement('th');
th.innerText = col;
myTable.appendChild(th);


});

data.forEach(row => {
       
let tr = document.createElement('tr');
columns.forEach(col => {
      let td = document.createElement('td');
      td.innerText = row[col];
          tr.appendChild(td);

});
myTable.appendChild(tr);

});
}

}

window.addEventListener('DOMContentLoaded', init)
</script>

</head>
<body>


 <p>
        <input class="pdf" type="button" value="Create PDF"
             onclick="createPDF()" />
    </p>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a name" >


	<div id="tab">
<table id="myTable">




</table>

</div>

</body>
</html>
